<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="shortcut icon" content="favicon.ico">
		<title>CSS Only Stuff</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		
		<section>
			<h2>Dropdown Button</h2>
			<label for="dd1" class="dd">
				<input type="checkbox" id="dd1">
				<span class="btn">Dropdown Button</span>
				<ul>
					<li><a href="#works">One</a></li>
					<li><a>Two</a></li>
					<li><a>Three</a></li>
				</ul>
			</label>
		</section>

	</body>
</html>